{
    "compilerOptions": {
        "moduleResolution": "node",
        "lib": ["esnext","dom"],
        "declaration": true,
        "target": "es6",
        "module": "es6",
        "outDir": "./dist/",
        "strict": false,
        "esModuleInterop": true,
        "experimentalDecorators": true
    }
}